<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <title>Caesars Cipher</title>
</head>

<body>
  <main>
    <h1>Caesars Cipher</h1>

    <div>

      <p>
        In cryptography, a Caesar cipher, also known as Caesar's cipher, the shift cipher, Caesar's code or Caesar
        shift, is one
        of the simplest and most widely known encryption techniques. It is a type of substitution cipher in which each
        letter in
        the plaintext is replaced by a letter some fixed number of positions down the alphabet. For example, with a left
        shift
        of 3, D would be replaced by A, E would become B, and so on. The method is named after Julius Caesar, who used
        it in his
        private correspondence.[1] </p>
      <p>
        The encryption step performed by a Caesar cipher is often incorporated as part of more complex schemes, such as
        the
        Vigenère cipher, and still has modern application in the ROT13 system. As with all single-alphabet substitution
        ciphers,
        the Caesar cipher is easily broken and in modern practice offers essentially no communications security.
        <a href="https://en.wikipedia.org/wiki/Caesar_cipher">(source Wikipedia)</a>
      </p>


      <form>
        <div class="inputOutputDiv">
          <label for="inputCipher">Cipher input: </label>
          <input id="inputCipher" type="text" value="SERR CVMMN!">
        </div>
        <div class="inputOutputDiv">
          <label for="shiftedValue">By how many places should the values be shifted (value 1-25)?: </label>
          <input id="shiftedValue" type="number" min="1" max="25" value=5>
        </div>
        <div class="inputOutputDiv">
          <button type="button" id="dataSend">Encoded</button>
        </div>
        <div class="inputOutputDiv">
          <label for="result">Result: </label>
        </div>
        <output id="result">FREE PIZZA!</output>

      </form>
    </div>
    <footer>Hubert Berberich (<a href="https://commons.wikimedia.org/wiki/User:HubiB">HubiB</a>), <a
        href="https://commons.wikimedia.org/wiki/File:CipherDisk2000.jpg">CipherDisk2000</a>, als gemeinfrei
      gekennzeichnet,
      Details auf <a href="https://commons.wikimedia.org/wiki/Template:PD-self">Wikimedia Commons</a>
    </footer>

    <script src="caesarsCipher.js"></script>
  </main>
</body>

</html>